displayName=Gear Setup
author=renanferr
support=https://github.com/renanferr/gear-setup
description=RuneLite plugin to fetch from OSRS Wiki which gear setups to use in some bosses
tags=hint,gear,guide,wiki
plugins=com.gearsetup.GearSetupPlugin